# apache-beam-data-processing

./: README.md
apache-beam-data-processing/: .gitignore  pom.xml
apache-beam-data-processing/src/main/java/com/mlkabdazz/apachebeamdataprocessing/: ApacheBeamDataProcessingApplication.java  MavenRunnerApplication.java
apache-beam-data-processing/src/main/resources/sql/: DDL-DB-Table.sql
apache-beam-data-processing/src/test/java/com/mlkabdazz/apachebeamdataprocessing/: ApacheBeamDataProcessingApplicationTests.java
